<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservacionEventos2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="local_evento">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_local" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="codmod" />
    </Key>
    <Property Name="codmod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="codopera" />
    </Key>
    <Property Name="codopera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomopera" Type="varchar" MaxLength="50" />
    <Property Name="codmod" Type="int" />
  </EntityType>
  <EntityType Name="persona_eventos">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres_persona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos_persona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profesion_persona" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="registro_inscripcion">
    <Key>
      <PropertyRef Name="id_inscripcion" />
    </Key>
    <Property Name="id_inscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_reservacion" Type="int" Nullable="false" />
    <Property Name="nombres_persona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos_persona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_persona" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="correo_persona" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="id_tipo_persona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reservacion_evento">
    <Key>
      <PropertyRef Name="id_reservacion" />
    </Key>
    <Property Name="id_reservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo_evento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_evento" Type="date" Nullable="false" />
    <Property Name="inicio_hora_evento" Type="time" Precision="7" Nullable="false" />
    <Property Name="fin_hora_evento" Type="time" Precision="7" Nullable="false" />
    <Property Name="duracion_evento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_evento" Type="text" Nullable="false" />
    <Property Name="id_tipo_evento" Type="int" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
    <Property Name="id_local" Type="int" Nullable="false" />
    <Property Name="estado_evento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_persona" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_opera">
    <Key>
      <PropertyRef Name="id_rol_opera" />
    </Key>
    <Property Name="id_rol_opera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="codopera" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_evento">
    <Key>
      <PropertyRef Name="id_tipo_evento" />
    </Key>
    <Property Name="id_tipo_evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_evento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion_evento" Type="text" />
  </EntityType>
  <EntityType Name="tipo_persona">
    <Key>
      <PropertyRef Name="id_tipo_persona" />
    </Key>
    <Property Name="id_tipo_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_persona" Type="int" Nullable="false" />
    <Property Name="costo_pago_evento" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="userState">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_estado" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__operacion__codmo__4222D4EF">
    <End Role="modulos" Type="Self.modulos" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="codmod" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="codmod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registro___id_re__3C69FB99">
    <End Role="reservacion_evento" Type="Self.reservacion_evento" Multiplicity="1" />
    <End Role="registro_inscripcion" Type="Self.registro_inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservacion_evento">
        <PropertyRef Name="id_reservacion" />
      </Principal>
      <Dependent Role="registro_inscripcion">
        <PropertyRef Name="id_reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registro___id_ti__3D5E1FD2">
    <End Role="tipo_persona" Type="Self.tipo_persona" Multiplicity="1" />
    <End Role="registro_inscripcion" Type="Self.registro_inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_persona">
        <PropertyRef Name="id_tipo_persona" />
      </Principal>
      <Dependent Role="registro_inscripcion">
        <PropertyRef Name="id_tipo_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservaci__id_lo__3B75D760">
    <End Role="local_evento" Type="Self.local_evento" Multiplicity="1" />
    <End Role="reservacion_evento" Type="Self.reservacion_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="local_evento">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="reservacion_evento">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservaci__id_pe__3A81B327">
    <End Role="persona_eventos" Type="Self.persona_eventos" Multiplicity="1" />
    <End Role="reservacion_evento" Type="Self.reservacion_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona_eventos">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="reservacion_evento">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservaci__id_ti__398D8EEE">
    <End Role="tipo_evento" Type="Self.tipo_evento" Multiplicity="1" />
    <End Role="reservacion_evento" Type="Self.reservacion_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_evento">
        <PropertyRef Name="id_tipo_evento" />
      </Principal>
      <Dependent Role="reservacion_evento">
        <PropertyRef Name="id_tipo_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__codop__3F466844">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="1" />
    <End Role="rol_opera" Type="Self.rol_opera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="codopera" />
      </Principal>
      <Dependent Role="rol_opera">
        <PropertyRef Name="codopera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__3E52440B">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="rol_opera" Type="Self.rol_opera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol_opera">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__cod_es__38996AB5">
    <End Role="userState" Type="Self.userState" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userState">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__id_rol__37A5467C">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReservacionEventos2021ModelStoreContainer">
    <EntitySet Name="local_evento" EntityType="Self.local_evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modulos" EntityType="Self.modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona_eventos" EntityType="Self.persona_eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registro_inscripcion" EntityType="Self.registro_inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservacion_evento" EntityType="Self.reservacion_evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_opera" EntityType="Self.rol_opera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_evento" EntityType="Self.tipo_evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_persona" EntityType="Self.tipo_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userState" EntityType="Self.userState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__operacion__codmo__4222D4EF" Association="Self.FK__operacion__codmo__4222D4EF">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__registro___id_re__3C69FB99" Association="Self.FK__registro___id_re__3C69FB99">
      <End Role="reservacion_evento" EntitySet="reservacion_evento" />
      <End Role="registro_inscripcion" EntitySet="registro_inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__registro___id_ti__3D5E1FD2" Association="Self.FK__registro___id_ti__3D5E1FD2">
      <End Role="tipo_persona" EntitySet="tipo_persona" />
      <End Role="registro_inscripcion" EntitySet="registro_inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__reservaci__id_lo__3B75D760" Association="Self.FK__reservaci__id_lo__3B75D760">
      <End Role="local_evento" EntitySet="local_evento" />
      <End Role="reservacion_evento" EntitySet="reservacion_evento" />
    </AssociationSet>
    <AssociationSet Name="FK__reservaci__id_pe__3A81B327" Association="Self.FK__reservaci__id_pe__3A81B327">
      <End Role="persona_eventos" EntitySet="persona_eventos" />
      <End Role="reservacion_evento" EntitySet="reservacion_evento" />
    </AssociationSet>
    <AssociationSet Name="FK__reservaci__id_ti__398D8EEE" Association="Self.FK__reservaci__id_ti__398D8EEE">
      <End Role="tipo_evento" EntitySet="tipo_evento" />
      <End Role="reservacion_evento" EntitySet="reservacion_evento" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__codop__3F466844" Association="Self.FK__rol_opera__codop__3F466844">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_opera" EntitySet="rol_opera" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__3E52440B" Association="Self.FK__rol_opera__id_ro__3E52440B">
      <End Role="roles" EntitySet="roles" />
      <End Role="rol_opera" EntitySet="rol_opera" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__cod_es__38996AB5" Association="Self.FK__usuarios__cod_es__38996AB5">
      <End Role="userState" EntitySet="userState" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__id_rol__37A5467C" Association="Self.FK__usuarios__id_rol__37A5467C">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>