<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351cd959d7424fa0822262897a10ad2d" Name="Diagram1">
        <EntityTypeShape EntityType="ReservacionEventosModel.local_evento" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.operaciones" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.persona_eventos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.registro_inscripcion" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.reservacion_evento" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.rol_opera" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.roles" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.tipo_evento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.tipo_persona" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.userState" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservacionEventosModel.usuarios" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ReservacionEventosModel.FK__reservaci__id_lo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__rol_opera__codop__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__reservaci__id_pe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__registro___id_re__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__registro___id_ti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__reservaci__id_ti__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__rol_opera__id_ro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__usuarios__id_rol__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ReservacionEventosModel.FK__usuarios__cod_es__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>